#
# Sample slurmdbd.conf with tweaks
# see https://slurm.schedmd.com/slurmdbd.conf.html for details
#
ArchiveEvents=yes
ArchiveJobs=yes
ArchiveResvs=yes
ArchiveSteps=no
ArchiveSuspend=no
ArchiveTXN=no
ArchiveUsage=no

## FA: ArchiveScript was commented out in the reference, not sure why
#ArchiveScript=/usr/sbin/slurm.dbd.archive
## FA: i commented this out because we want to use the default intra-cluster munge auth
AuthType=auth/munge
AuthInfo=/var/run/munge/munge.socket.2

# this is actually info for slurmdbd, not for the mariadb instance
DbdHost=${SLURM_DBD_HOST}
DebugLevel=info

PurgeEventAfter=1month
PurgeJobAfter=12month
PurgeResvAfter=1month
PurgeStepAfter=1month
PurgeSuspendAfter=1month
PurgeTXNAfter=12month
PurgeUsageAfter=24month

LogFile=/var/log/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
SlurmUser=root

StorageType=accounting_storage/mysql
StorageHost=${MARIADB_HOST}
StoragePort=${MARIADB_PORT}
StorageLoc=${MARIADB_DATABASE}
StorageUser=${MARIADB_USER}
StoragePass=${MARIADB_PASSWORD}
